<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="larp.BattleScreenController">
  <children>
    <ImageView fitHeight="640.0" fitWidth="640.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/FightMap.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="640.0" fitWidth="640.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/fight_screen_overlay.png" />
      </image>
    </ImageView>
    <Rectangle id="playerHealthRec" fx:id="enemyHealthRec" arcHeight="5.0" arcWidth="5.0" height="16.0001220703125" layoutX="503.0" layoutY="568.0" stroke="#52ff00" strokeType="INSIDE" strokeWidth="0.0" width="81.0">
      <fill>
        <Color blue="0.200" green="0.200" red="1.000" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle fx:id="playerHealthRec" arcHeight="5.0" arcWidth="5.0" fill="$x1" height="16.0001220703125" layoutX="54.0" layoutY="568.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="81.0" />
    <ImageView fitHeight="638.0" fitWidth="638.0" layoutX="0.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/fight_screen_thumbnails.png" />
      </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fff00" height="84.0" layoutX="214.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5ff33" height="76.0" layoutX="373.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
    <Label layoutX="224.0" layoutY="317.0" minHeight="2.999908447265625" prefHeight="16.0" text="Player Character">
      <font>
        <Font size="5.0" />
      </font>
    </Label>
    <Label layoutX="373.0" layoutY="314.0" text="Enemy Character">
      <font>
        <Font size="8.0" />
      </font>
    </Label>
    <Button fx:id="attackButton" layoutX="156.0" layoutY="596.0" mnemonicParsing="false" onAction="#attack" prefHeight="35.0" prefWidth="111.0" styleClass="attack-button" text="">
      <stylesheets>
        <URL value="@larpCSS.css" />
      </stylesheets>
    </Button>
    <Button fx:id="runButton" layoutX="368.0" layoutY="596.0" mnemonicParsing="false" onAction="#run" prefHeight="35.0" prefWidth="111.0" styleClass="run-button" text="" />
    <Button fx:id="healButton" layoutX="262.0" layoutY="596.0" mnemonicParsing="false" onAction="#heal" prefHeight="35.0" prefWidth="111.0" styleClass="heal-button" text="" />
    <Label fx:id="playerNameLabel" layoutX="10.0" layoutY="611.0" prefHeight="24.0" prefWidth="128.0" text="Player Name" textFill="WHITE">
      <font>
        <Font name="High Jinks" size="18.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="enemyNameLabel" alignment="CENTER_RIGHT" font="$x2" layoutX="499.0" layoutY="613.0" prefWidth="128.0" text="Enemy name" textAlignment="JUSTIFY" textFill="WHITE" />
    <Label fx:id="playerHPLabel" layoutX="60.0" layoutY="590.0" prefHeight="18.0" prefWidth="81.0" text="100/100" textFill="WHITE">
      <font>
        <Font name="High Jinks" size="15.0" fx:id="x3" />
      </font>
    </Label>
    <Label fx:id="enemyHPLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x3" layoutX="499.0" layoutY="589.0" prefWidth="81.0" text="100/100" textAlignment="RIGHT" textFill="WHITE" />
    <ImageView fx:id="overlayImage" fitHeight="638.0000305175781" fitWidth="638.0" layoutX="0.0" layoutY="5.0" pickOnBounds="true" preserveRatio="false" visible="false">
      <image>
        <Image url="@../img/Other/overlay.png" />
      </image>
    </ImageView>
    <Pane fx:id="finishGamePane" layoutX="119.0" layoutY="142.0" prefHeight="198.0" prefWidth="410.0" visible="false">
      <children>
        <ImageView fitHeight="309.75" fitWidth="413.0" layoutX="-1.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../img/Other/GameWon.png" />
          </image>
        </ImageView>
        <Button fx:id="finishButton" layoutX="127.0" layoutY="108.0" mnemonicParsing="false" onAction="#finishGame" prefHeight="51.0" prefWidth="156.0" styleClass="accept-button" text="" />
      </children>
    </Pane>
    <Pane id="finishGamePane" fx:id="endGamePane" layoutX="119.0" layoutY="141.0" prefHeight="198.0" prefWidth="410.0" visible="false">
      <children>
        <ImageView fitHeight="309.75" fitWidth="413.0" layoutX="-1.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../img/Other/GameOver.png" />
          </image>
        </ImageView>
        <Button id="finishButton" layoutX="127.0" layoutY="106.0" mnemonicParsing="false" onAction="#finishGame" prefHeight="50.9609375" prefWidth="156.0" styleClass="accept-button" text="" />
      </children>
    </Pane>
    <Label fx:id="playerTurnResult" layoutX="222.0" layoutY="374.0" prefHeight="32.0" prefWidth="43.0" text="" textFill="WHITE">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x4" />
      </font>
    </Label>
    <Label fx:id="enemyTurnResult" font="$x4" layoutX="382.0" layoutY="374.0" prefHeight="32.0" prefWidth="43.0" text="" textFill="WHITE" />
  </children>
  <stylesheets>
    <URL value="@larpCSS.css" />
  </stylesheets>
</AnchorPane>
