<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="larp.BattleScreenController">
  <children>
    <ImageView fitHeight="640.0" fitWidth="640.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/FightMap.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="640.0" fitWidth="640.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/fight_screen_overlay.png" />
      </image>
    </ImageView>
    <Rectangle id="playerHealthRec" fx:id="enemyHealthRec" arcHeight="5.0" arcWidth="5.0" height="16.0001220703125" layoutX="503.0" layoutY="568.0" stroke="#52ff00" strokeType="INSIDE" strokeWidth="0.0" width="81.0">
      <fill>
        <Color blue="0.200" green="0.200" red="1.000" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle fx:id="playerHealthRec" arcHeight="5.0" arcWidth="5.0" fill="$x1" height="16.0001220703125" layoutX="54.0" layoutY="568.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="81.0" />
    <ImageView fitHeight="638.0" fitWidth="638.0" layoutX="0.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/fight_screen_thumbnails.png" />
      </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fff00" height="84.0" layoutX="214.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5ff33" height="76.0" layoutX="373.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
    <Label layoutX="224.0" layoutY="317.0" minHeight="2.999908447265625" prefHeight="16.0" text="Player Character">
      <font>
        <Font size="5.0" />
      </font>
    </Label>
    <Label layoutX="373.0" layoutY="314.0" text="Enemy Character">
      <font>
        <Font size="8.0" />
      </font>
    </Label>
    <Button fx:id="attackButton" layoutX="156.0" layoutY="596.0" mnemonicParsing="false" onAction="#attack" prefHeight="35.0" prefWidth="111.0" styleClass="attack-button" text="">
      <stylesheets>
        <URL value="@larpCSS.css" />
      </stylesheets>
    </Button>
    <Button fx:id="runButton" layoutX="368.0" layoutY="596.0" mnemonicParsing="false" onAction="#run" prefHeight="35.0" prefWidth="111.0" styleClass="run-button" text="" />
    <Button fx:id="healButton" layoutX="262.0" layoutY="596.0" mnemonicParsing="false" onAction="#heal" prefHeight="35.0" prefWidth="111.0" styleClass="heal-button" text="" />
    <Label fx:id="playerNameLabel" layoutX="59.0" layoutY="590.0" text="Player Name" textFill="WHITE">
      <font>
        <Font name="High Jinks" size="14.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="enemyNameLabel" font="$x2" layoutX="496.0" layoutY="588.0" text="Enemy name" textAlignment="JUSTIFY" textFill="WHITE" />
      <Label fx:id="playerHPLabel" layoutX="65.0" layoutY="568.0" text="100/100" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="enemyHPLabel" layoutX="528.0" layoutY="568.0" text="100/100" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Pane fx:id="finishGamePane" layoutX="115.0" layoutY="116.0" prefHeight="396.0" prefWidth="410.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="389.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="417.0" />
            <Text layoutX="167.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WIN" />
            <Button fx:id="finishButton" layoutX="177.0" layoutY="287.0" mnemonicParsing="false" onAction="#finishGame" text="FINISH" />
         </children>
      </Pane>
      <Pane fx:id="endGamePane" layoutX="125.0" layoutY="126.0" prefHeight="396.0" prefWidth="410.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="389.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="417.0" />
            <Text layoutX="167.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU LOST" />
            <Button fx:id="finishButton1" layoutX="177.0" layoutY="287.0" mnemonicParsing="false" onAction="#finishGame" text="FINISH" />
         </children>
      </Pane>
  </children>
  <stylesheets>
    <URL value="@larpCSS.css" />
  </stylesheets>
</AnchorPane>
