<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="larp.InventoryScreenController">
  <children>
    <ImageView fitHeight="700.0" fitWidth="700.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/inventory_background.png" />
      </image>
    </ImageView>
    <Button fx:id="backButton" layoutX="471.0" layoutY="639.0" mnemonicParsing="false" onAction="#GoToPage" prefHeight="27.0" prefWidth="112.0" text="Back To Game" />
    <Button fx:id="equipItemButton" layoutX="477.0" layoutY="443.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="equip-button" text="" />
    <Button fx:id="sellItemButton" layoutX="477.0" layoutY="490.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="sell-button" text="" />
    <Button fx:id="deleteItemButton" layoutX="477.0" layoutY="538.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="delete-button" text="" />
  </children>
  <stylesheets>
    <URL value="@larpCSS.css" />
  </stylesheets>
</AnchorPane>
