<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="larp.MainMenuScreenController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="640.0">
      <children>
        <ImageView fitHeight="640.0" fitWidth="640.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" rotate="0.0" scaleX="1.0">
          <image>
            <Image url="@../img/main_menu_background.png" />
          </image>
        </ImageView>
        <Label layoutX="271.0" layoutY="121.0" text="L.A.R.P." textFill="WHITE">
          <font>
            <Font size="50.0" />
          </font>
        </Label>
        <Label layoutX="202.0" layoutY="188.0" text="Less Aggravating Role Play" textFill="WHITE">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
        <Button fx:id="creditButton" focusTraversable="false" layoutX="259.0" layoutY="507.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="181.0" styleClass="credit-button" text="">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="tutorialButton" focusTraversable="false" font="$x1" layoutX="259.0" layoutY="434.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="181.0" styleClass="tut-button" text="" />
        <Button fx:id="optionButton" focusTraversable="false" font="$x1" layoutX="261.0" layoutY="361.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="181.0" styleClass="option-button" text="">
          <stylesheets>
            <URL value="@larpCSS.css" />
          </stylesheets>
        </Button>
        <Button id="creditButton" fx:id="playButton" focusTraversable="false" font="$x1" layoutX="260.0" layoutY="294.0" mnemonicParsing="false" onAction="#GoToGame" prefHeight="73.0" prefWidth="181.0" styleClass="play-button" text="" />
        <Button id="creditButton" fx:id="exitButton" focusTraversable="false" font="$x1" layoutX="261.0" layoutY="588.0" mnemonicParsing="false" onAction="#closeGame" prefHeight="73.0" prefWidth="181.0" styleClass="exit-button" text="" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@larpCSS.css" />
  </stylesheets>
</AnchorPane>
